#
# Logging
        
logging.level.org.springframework.web=INFO
logging.level.com.jmgits=DEBUG
        
#
# Application properties

application.environment=dev
        
#
# Iris

application.iris.url=http://54.159.37.190:8080/iris
application.iris.username=30210794
application.iris.password=ENC(fTvBmbBn/RWxrEOlsOkYyw==)